/*
  STYLE GUIDE STYLING 
  Default styling for the style guide 
*/


html {
  position: relative;
  min-height: 100%;
}

body {
  background-color: #F8F6F3;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-top: 0;
}

h1 {
  font-family: 'Playfair Display', sans-serif;
  font-size: 3rem; /*48px, 0.125 = 2pt*/
  color: #1E2A51;
  font-weight: 900;
}

h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem; /*40px*/
  color: #1E2A51;
  font-weight: 400;
}

h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem; /*24px*/
  color: #1E2A51;
}


/*body text*/
p, li{
  font-family: 'Montserrat', sans-serif;
  font-size: 1.2rem; /*16px*/
  font-weight: bold;
  color: #1E2A51;
  line-height: 1.8rem;
  max-width: 40rem;
}

.special-h2 {
  /* font-size: 2rem; */
  color: #483FBE;
  padding-top: 2.5rem;

}

.contact-special-h2 {
  /* font-size: 2rem; */
  color: #483FBE;
  /* padding-top: 2.5rem; */

}

.special-h3 {
  color: #483FBE;
  padding-top: 1.5rem;

}

img {
  max-width: 100%;
  height: auto;
}

ul {
  display: grid;
  grid-template-columns: 1fr;
  align-items: left;
  text-align: left;
}

ul li {
  padding: 0.25rem;
}


/* ------HEADER--------------------------------------------------------------- */

/* ----HEADER LOGO*/

header img {
  height: 4rem;
  margin-top: 0.2rem;
}

.logo-nav:hover, .logo-nav:focus {
  background-color: #1E2A51;
}

main {
  color: #1E2A51;
  background-color: #1E2A51;
  overflow-x: hidden;
}

/* https://www.w3schools.com/howto/howto_js_shrink_header_scroll.asp */
.header-title {
  /* font-family: 'Raleway', sans-serif; */
  justify-content: center;
  margin: auto;
  text-align: center;
  font-size: 3rem;
}

header {
  /* font-family: 'Raleway', sans-serif; */
  top: 0;
  left: 0;
  right: 0;
  min-height: fit-content;
  align-items: center;
  justify-content: center;
  z-index: 999;
  flex-direction: column;
}

#navbar {
  background: #1E2A51;
  transition: 0.75s;
}


header * {
  display: inline;
  text-decoration: none;
  color: #F8F6F3;
}

header ul {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  padding-bottom: 0.5rem;
  background-color: #1E2A51;
  margin: 0;
  padding-left: 0;

  transition-property: all;
}

/* SOURCE: https://stackoverflow.com/questions/50841334/how-to-center-content-and-make-the-background-cover-the-full-column-when-using-c */
header li {
  padding-bottom: 0.3rem;
  margin: auto;
  display: grid;
  place-items: center;
  margin: 0;
}

header li:hover, header li:focus {
  background-color: #483FBE;
  display: grid;
  place-items: center;
  margin: 0;
}

header li a { 
  font-size: 1.2rem;
  font-weight: 700;
}

header .header-btn {
  color: #F8F6F3;
  transition: all 0.2s;
  padding: 1rem;
  transition: all 0.2s;
}

header .header-btn:focus, .header-btn:hover {
  color: #F8F6F3;
  text-decoration: underline;
}

header .header-btn:focus:after {
  opacity: 1;
  right: 10px;
}

header .header-btn:hover:after {
  opacity: 1;
  right: 10px;
}



/* Body content wrap */
section {
  max-width: 80rem;
  margin-bottom: 10rem;  
}

.section-grid {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 80rem;
  margin: auto;
}

.content-wrap {
  max-width: 80rem;
  margin: auto;
  /* background-color: #1E2A51; */
}

.div-wrap {
  margin: 1rem;
}

.hero .image-container {
  max-width:100%;
  height:auto;
}

/* Hero */
/* https://www.w3schools.com/howto/howto_css_parallax.asp */
/* https://unsplash.com/photos/LZ6BTZnizD8 */
.hero-section {
  background-image: url('../img/hero.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
  /* padding-left: 0.5rem; */
  /* padding-right: 0.5rem; */
}

.hero-grid {
  /* display: flex;
  flex-direction: column;
  text-align: left; */

  display: grid;
  grid-template-columns: 1fr;
  text-align: left;
}

.hero-title h1 {
  font-size: 4.5rem;
  color: #F8F6F3;
}

.hero-title h2 {
  color: #F8F6F3;
}

.hero-desc p {
  font-size: 1.2rem;
  color: #F8F6F3;
  font-weight: normal;
}

.hero-btn {
  margin-top: 8rem;
  margin-bottom: 4rem;
  justify-content: center;
}

.hero-btn a {
  margin-right: 3rem;
  font-size: 1.5rem;
}

.hero-btn .menu-btn {
  margin: 1rem 2rem 1rem 0;
}


/* work */
.content-container {
  margin: 2rem;
  padding-top: 2rem;
}


.menu-nav {
  justify-content: center;
  text-align: right;
  padding: 2rem 2% 2rem 0;
  max-width: 80rem;
  margin: auto;
}

.menu-btn {
/* button { */
  font-family: 'Montserrat', sans-serif;
  display: inline-block;
  padding: 0.5rem 1.5rem;
  margin: 0 0.8rem 0.8rem 0;
  box-sizing: border-box;
  text-decoration: none;
  font-size: 1.2rem;
  color: #EFBE91;
  text-align: center;

  border: #EFBE91;
  border-width: 2px;
  border-style: solid;
  transition: all 0.2s;
  background-color: none;
}

.menu-btn:hover, .menu-btn:focus {
  color: #1E2A51;
  border-width: 2px;
  background-color: #EFBE91;
}

.work-btn {
  font-family: 'Montserrat', sans-serif;
  display: inline-block;
  padding: 0.5rem 1.5rem;
  margin: 0 2rem 4rem 0;
  box-sizing: border-box;
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: bold;
  color: #EFBE91;
  text-align: center;

  color: #483FBE;
  border: #483FBE;
  border-width: 2px;
  border-style: solid;
  background-color: none;
  transition: all 0.2s;
}

.work-btn:hover, .work-btn:focus {
  color: #EFBE91;
  border: #1E2A51;
  border-width: 2px;
  border-style: solid;
  background-color: #1E2A51;
  transition: all 0.2s;
}

.img-grid {
  display: grid;
  grid-template-columns: 1fr;
}

/* project card */
.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
}
.project-card-wrap {  
  display: grid;
  /* grid-template-columns: 1fr 2fr;
  grid-auto-columns: auto; */

  grid-gap:10px;
  /* SOURCE: https://elad.medium.com/becoming-a-css-grid-ninja-f4c6db018cc1 */
  grid-template-columns:200px minmax(200px, auto);
  width: fit-content;

  background: #F3F3F3;
  border: 3px solid #E7E7E7;
  /* border-top: 6px solid #483FBE; */
  box-sizing: border-box;
  border-radius: 10px;

  transition: all 0.2s;
}

.project-card-wrap:hover, .project-card-wrap:focus {
  background: #E7E7E7;
  border: 3px solid #483FBE;
  /* border-top: 6px solid #483FBE; */

}

.project-text {
  padding-right: 2rem;
}

.project-text a {
  text-decoration: none;
}

.project-title {
  color: #1E2A51;
  font-size: 2.5rem;
  text-decoration: none;
}

.project-icon {
  margin: 2rem;
  justify-content: right;
}

.project-desc {
  max-width: 20rem;
}

/* Footer */
footer * {
  display: inline;
}

.footer-section {
  /* font-family: 'Raleway', sans-serif; */
  background-color: #1E2A51;
  left: 0;
  right: 0;
  bottom: 0;
  height: 5rem;
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer li {
  margin: 2rem;
}

footer li a { 
  color: #F8F6F3;
  text-decoration: none;
  font-size: 1.1rem;
}

footer .footer-item {
  transition: all 0.2s;
}

footer .footer-item:hover {
  text-decoration: underline;
}

footer .footer-item:focus {
  text-decoration: underline;
}


/* 505px and smaller*/
@media (max-width: 31.5625rem) {
  .hero-btn, .menu-btn, .work-btn{
    display: grid;
    grid-template-columns: 1fr;
  }

  .img-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* 583px and smaller */
@media (max-width: 36.4375rem) {
  .project-card-wrap {
    grid-template-columns: 1fr;
    /* SOURCE: https://stackoverflow.com/questions/45536537/centering-in-css-grid */
    align-items: center;
    justify-items: center; 
  }
  .project-text {
    padding: 2rem;
    margin: auto;
  }
}

/* 695 px and larger */
@media (min-width: 43.4375rem) { 
  header {
    position: fixed;
  }    
  header ul {
    grid-template: "a b c d e" / 1fr 1fr 1fr 1fr 1fr;
    padding: 0;
  }
  .logo-nav {
    grid-area: a;
  }
  .about-nav {
    grid-area: c;
  }
  .work-nav {
    grid-area: d;
  }
  .contact-nav {
    grid-area: e;
  }
  .products-nav {
    display: block;
  }
  /* js */
  .hidden {
    display: none;
  }
  .img-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  header .header-btn {
    padding: 1.5rem 2rem;
  }
}

/* 912px and larger */
@media (min-width: 57rem) {
  /* ul {
    grid-template-columns: 1fr 1fr;
  } */
}

/* 1180 px and larger*/
@media (min-width: 73.75rem) {
  .hero-grid{
    grid-template-columns: 1fr 1fr;
  }  
  .hero-desc {
    /* padding-left: 2rem; */
  }
  .hero-btn {
    margin-top: 0;
    padding-top: 3rem;
    /* padding-left: 1rem; */
  }
}

/* 1212px and larger */
@media (min-width: 75.75rem) {
  .img-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}